# backend-coding-challenge

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/coveo/backend/challenge/: ApplicationRunner.java
src/main/java/coveo/backend/challenge/config/: AdminCodeMapping.java  CitiesDataSource.java  SwaggerEndpoint.java  WeightingConfig.java
src/main/java/coveo/backend/challenge/exception/: CoveoException.java  CoveoExceptionHelper.java  ExceptionHandlerREST.java
src/main/java/coveo/backend/challenge/mediator/: Mediator.java  MediatorImpl.java
src/main/java/coveo/backend/challenge/model/: CityInfo.java  CoveoException.java  CoveoRESTException.java  ScoreMetadata.java
src/main/java/coveo/backend/challenge/rest/: ExceptionHandlerREST.java  SuggestionController.java  SuggestionREST.java  SuggestionRest.java  TestRest.java
src/main/java/coveo/backend/challenge/service/: CityScoreService.java  CityScoreServiceImpl.java  CityService.java  CityServiceImpl.java
src/main/java/coveo/backend/challenge/util/: CityFinder.java  CityInfoBuilder.java  CoordinatesDistanceUtil.java  CoveoExceptionHelper.java  SuggestionMapper.java
src/main/resources/: application.properties
src/main/resources/swagger/: responses.yml
src/test/java/coveo/backend/challenge/mediator/: MediatorTest.java
src/test/java/coveo/backend/challenge/rest/: SuggestionControllerTest.java
src/test/java/coveo/backend/challenge/service/: CityScoreServiceTest.java  CityServiceTest.java
src/test/resources/: cityMap_expected.json  dataSourceFile_valid.txt  relevantCityList_expected.json  scoredAndSortedCityListWithLocation_expected.json  scoredAndSortedCityList_expected.json  suggestionResponseWithLocation_valid.json  suggestionResponse_valid.json
