server.port=${PORT:8081}
cities.file=https://raw.githubusercontent.com:443/alexandremalo/backend-coding-challenge/master/data/cities_canada-usa.tsv

#Refresh data every 24h (86400000 milis = 24h)
cities.refresh.rate=86400000

#Weight every metric used for sorting relevant cities
weight.percentage.name=3
weight.percentage.population=1
weight.percentage.distance=2