server.port=${PORT:8081}
cities.file=https://raw.githubusercontent.com:443/alexandremalo/backend-coding-challenge/master/data/cities_canada-usa.tsv

weight.percentage.name=40
weight.percentage.population=30
weight.percentage.distance=30